
REACT_APP_SUPABASE_URL=https://pljdfanfzffliityuiov.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_q6kti-LxVXSQn4rNkgDHfQ_AfUsjd4v

# Vite expects env vars prefixed with VITE_
VITE_SUPABASE_URL=https://pljdfanfzffliityuiov.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_q6kti-LxVXSQn4rNkgDHfQ_AfUsjd4v
